1;Neznanog junaka;22;Novi Sad;Srbija;False
2;Kumodraska;12;Novi Sad;Srbija;False
3;Mihajla Pupina;3;Novi Sad;Srbija;False
4;Kralja Petra I;45;Novi Sad;Srbija;False
5;Nikole Tesle;14;Novi Sad;Srbija;False
6;Cara Lazara;88;Novi Sad;Srbija;False
7;Cara Lazara;89;Novi Sad;Srbija;False
8;Cara Lazara;80;Novi Sad;Srbija;False
9;88;88;88;Grcka;False
10;5ff;6;7;Srbija;False
11;fre;ger;34;Bosna i Hercegovina;False
12;fwe;fwe;324;Bosna i Hercegovina;False
13;423;423;423;Crna Gora;False
14;hrt;456;hrt;Crna Gora;False
15;tjy;jty;45;Crna Gora;False
16;423;423;423;Crna Gora;False
17;423;423;423;Srbija;False
18;fwe;fwe;fwe;Bosna i Hercegovina;False
19;2;3;4;Grcka;False
20;few2;fwe3;fwe4;Bosna i Hercegovina;False
