1;08/12/2021 10:00:00;10:0;45;True;2;null;False
2;08/12/2021 11:00:00;11:0;60;True;2;null;False
3;08/12/2021 12:01:00;12:1;45;True;2;null;False
4;08/12/2021 13:00:00;13:0;45;True;2;null;False
5;08/12/2021 13:45:00;13:45;45;True;2;null;False
6;08/12/2021 14:30:00;14:30;45;True;2;null;False
7;08/12/2021 15:15:00;15:15;45;True;2;null;False
8;09/12/2021 10:00:00;10:0;45;True;2;null;False
9;09/12/2021 10:00:00;10:0;45;True;2;null;False
10;09/12/2021 10:45:00;10:45;45;True;2;3;False
11;09/12/2021 11:31:00;11:31;45;True;2;null;False
12;11/12/2021 10:00:00;10:0;45;True;2;3;False
13;11/12/2021 09:00:00;9:0;45;True;2;null;False
14;11/12/2021 11:31:00;11:31;45;True;2;null;False
15;11/12/2021 12:20:00;12:20;30;True;2;null;True
16;11/12/2021 15:00:00;15:0;45;True;2;null;False
17;11/12/2021 15:46:00;15:46;45;True;2;null;True
18;11/12/2021 17:00:00;17:0;45;True;2;null;False
19;12/12/2021 10:00:00;10:0;45;True;2;3;False
20;12/12/2021 11:00:00;11:0;45;True;2;null;True
21;12/12/2021 08:00:00;8:0;45;True;2;null;False
22;12/12/2021 07:00:00;7:0;45;True;2;3;True
23;12/12/2021 16:00:00;16:0;45;True;2;null;True
24;12/12/2021 13:00:00;13:0;45;True;2;null;False
25;12/12/2021 18:00:00;18:0;45;True;2;null;False
