1;08/12/2021 10:00:00;10:0;45;True;2;null;False
2;08/12/2021 11:00:00;11:0;60;True;2;null;False
3;08/12/2021 12:01:00;12:1;45;True;2;null;False
4;08/12/2021 13:00:00;13:0;45;True;2;null;False
5;08/12/2021 13:45:00;13:45;45;True;2;null;False
6;08/12/2021 14:30:00;14:30;45;True;2;null;False
7;08/12/2021 15:15:00;15:15;45;True;2;null;False
8;09/12/2021 10:00:00;10:0;45;True;2;null;False
9;09/12/2021 10:00:00;10:0;45;True;2;null;False
10;09/12/2021 10:45:00;10:45;45;True;2;null;False
11;09/12/2021 11:31:00;11:31;45;True;2;null;False
